<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .navbar {
            overflow: auto;
            background-color: rgb(155, 65, 228);
            display: flex;
            justify-content: space-between;
            /* Align the logo and search bar */
            align-items: center;
            /* Center items vertically */
            position: relative;
        }

        .navbar-logo {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            /* Adjust the margin as needed */
        }

        .navbar-search {
            background-color: transparent;
            border: #fff;
            border-bottom: 2px solid white;
            /* Add a bottom border for the search bar */
            color: white;
            font-size: 16px;
            padding: 5px;
            outline: auto;
        }

        /* Add a container for the search bar to position it on the right side */
        .search-container {
            position: absolute;
            top: 50%;
            right: 20px;
            /* Adjust the right position as needed */
            transform: translateY(-50%);
        }

        .navbar a {
            float: left;
            font-size: 35px;
            color: rgb(247, 246, 248);
            text-align: center;
            padding: 14px 16px;
            text-decoration: wavy;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        #abc {
            width: 100%;
            height: 100vh;
            /* Set to full viewport height */
            background-image: url(http://upload.wikimedia.org/wikipedia/commons/8/8d/Bengaluru-airport.jpg);
            background-size: cover;
            background-position: center;
            /* Center the background */
            transition: background-position 0.5s ease;
            /* Added smooth transition */
        }


        nav {
            width: 100%;
            height: 60px;
            background-color: #0005;
            line-height: 50px;
        }

        nav ul {
            float: left;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            transition: 0.7s all;
        }

        nav ul li:hover {
            background-color: #088;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            max-width: 60%;
            color: white;
            font-size: 20px;
            font-weight: 300;
            border-radius: 10px;
            margin: 0 auto;
            /* Center the content box */
        }

        .content-box1 {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 50px;
            max-width: 100%;
            color: white;
            font-size: 20px;
            font-weight: 300;
            border-radius: 10px;
            margin: 0 auto;
            /* Center the content box */
        }

        .parallax-1 h1,
        .parallax-1 h2 {
            color: white;
            text-align: center;
        }

        .parallax-1 h1 {
            font-size: 50px;
            /* Increase the font size for h1 */
        }

        .parallax-1 h2 {
            font-size: 20px;
            /* Decrease the font size for h2 */
            font-weight: 50;
            /* Make the font thinner */
        }

        .bold-text {
            font-weight: bold;
        }

        .parallax-2 {
            width: 100%;
            background-color: white;
            /* Changed to white background */

            padding: 60px 0;
            height: 50vh;
            /* Added padding to match the original design */
            justify-content: center;


            background-image: url(https://e0.pxfuel.com/wallpapers/280/378/desktop-wallpaper-aesthetic-minimalist-plant-aesthetic-minimal-laptop.jpg);
            background-size: cover;
            background-position: center;
            /* Center the background */
            transition: background-position 0.5s ease;
            /* Added smooth transition */
        }

        .parallax-2 h2 {
            color: rgb(96, 13, 239);
            text-align: center;
            font-size: 4vw;
            font-family: Tahoma, sans-serif;

        }

        .parallax-2 h1 {
            color: red;
            font-size: 40px;
            /* Reduce the font size to 40px */
            text-align: center;
            /* Center the text horizontally */
            margin-top: 40px;
            /* Add some top margin for spacing */
        }

        .para-1 {
            padding: 50px;
            background-color: rgb(253, 252, 252);
            color: white;
            font-size: 2vw;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: large;
            font-family: Verdana;
            background-color: rgb(246, 243, 243);
            color: white;
            text-align: start;
        }

        .parallax-3 {
            width: 100%;
            background-color: white;
            padding: 60px 0;
            height: 60vh;
            overflow: hidden;
        }

        .parallax-3 h1 {
            color: rgb(4, 4, 4);
            font-size: 40px;
            /* Reduce the font size to 40px */
            text-align: center;
            /* Center the text horizontally */
            margin-top: 40px;
            /* Add some top margin for spacing */
        }

        .page-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
        }

        .page-image {
            max-width: 100%;
            max-height: 100%;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .parallax-3.hide-image .page-image {
            opacity: 0;
        }

        .parallax-4 {
            width: 100%;
            background-color: white;
            padding: 60px 0;
            height: 100vh;
            background-image: url(https://image.slidesdocs.com/responsive-images/background/plant-beautiful-leaf-nature-green-gold-leaf-powerpoint-background_844719cdd0__960_540.jpg);

            background-size: cover;
            background-position: center;
            /* Center the background */
            transition: background-position 0.5s ease;
            /* Added smooth transition */

        }


        .page-sections-4 {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }

        .left-section-4 {
            flex: 2;
            padding-right: 20px;
        }

        .right-section-4 {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .paragraphs-4 p {
            font-size: 1vw;
            line-height: 1.6;
        }

        .options-container-4 {
            display: flex;
            flex-direction: row;
            /* Align options in a column */
            align-items: center;
            /* Center the options horizontally */
            margin-top: 20px;
        }

        .option-box-4 {
            width: 180px;
            height: 50px;
            background-color: white;
            border-radius: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 10px;
            border: 2px solid orange;
            /* Add an orange border */
        }

        .option-box-4b {
            width: 320px;
            height: 50px;
            background-color: white;
            border-radius: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 10px;
            border: 2px solid orange;
            /* Add an orange border */
        }

        .option-box-4:hover {
            background-color: orange;
            color: white;
            /* Change text color to white on hover */
        }

        .option-box-4b:hover {
            background-color: orange;
            color: white;
            /* Change text color to white on hover */
        }

        .option-text-4 {
            font-size: 16px;
            color: rgb(8, 8, 8);
            font-weight: bold;
        }

        .option-text-4b {
            font-size: 16px;
            color: rgb(8, 8, 8);
            font-weight: bold;
        }

        .map-container-4 {
            width: 150%;
            height: 500px;
            /* Adjust height as needed */
            margin-top: 10px;

            border: 2px solid black;

        }

        .map-iframe-4 {
            width: 100%;
            height: 100%;
        }

        .content-box h1 {
            color: orange;

        }

        .options-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Option box */
        .option-box {
            width: 180px;
            height: 50px;
            background-color: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 10px;
        }

        /* Option box hover effect */
        .option-box:hover {
            background-color: orange;
        }

        /* Option box text style */
        .option-text {
            font-size: 16px;
            color: rgb(8, 8, 8);
            /* Changed font color to white */
            font-weight: bold;
        }



        /* Added CSS for the container box */
        .container-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container-box {
            max-width: 800px;
            margin: 20px auto;
            /* Adjust margin as needed */
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            /* Center the text inside the container box */
        }

        .container-box h2 {
            color: orange;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container-box p {
            font-size: 18px;
            color: white;
            text-align: center;
            /* Center the text inside the container box */
        }

        .page-sections {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 5vw;
        }

        .left-section {
            flex: 1;
            padding-right: 5vw;
        }

        .right-section {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .right-section img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease;
            max-width: 100%;
            height: auto;
        }

        /* Adjust text and image size as needed */
        .left-section p {
            font-size: 1.1vw;
            line-height: 1.6;
        }

        .pop-up-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            opacity: 0;
            pointer-events: none;
        }

        .pop-up-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        .parallax-5 {
            width: 100%;
            background-color: white;
            padding: 50px;
            overflow-y: auto;
            overflow: hidden;
        }

        .content-box2 {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 50px;
            max-width: 80%;
            color: white;
            font-size: 15px;
            align-content: center;
            font-weight: 300;
            border-radius: 20px;
            margin: 0 auto;
            /* Center the content box */
            transition: transform 1.0s ease;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            border: 1px solid black;

        }



        .content-box2 {
            /* ... existing styles ... */
            background-color: rgba(239, 180, 69, 0.7);
            text-align: center;
            /* Transparent with orange tint */
        }

        /* Add a new container for the image gallery inside content box 2 */
        .image-gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* CSS for each image in the gallery */
        .image-gallery {
            width: calc(32% - 10px);
            height: auto;
            margin: 75px;
            cursor: pointer;
            transition: opacity 0.5s ease;
            transition: transform 0.5s ease;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        /* Optional: Add a hover effect for the images */
        .image-gallery:hover {
            opacity: 0.8;
        }

        .pop-up-overlay {
            /* ... Existing styles ... */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            overflow-y: auto;
            /* Add this to enable vertical scrolling */
        }

        .pop-up-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        .pop-up-image {
            max-width: 80%;
            max-height: 80%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .pop-up-overlay.active .pop-up-image {
            opacity: 1;
        }

        .image-gallery {
            /* ... (existing styles) ... */
            transition: transform 0.5s ease;
        }

        /* Optional: Add a hover effect for the images */
        .image-gallery:hover {
            transform: scale(1.1);
        }

        .footer {
            /* background-color: #0e0e0e; */
            color: white;
            /* padding: 10px; */
            text-align: center;
            /* border-top: 1px solid black; */

        }

        .footer img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            margin: 50px;
        }

        .footer p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px;
        }

        .parallax-2,
        .parallax-3,
        .parallax-4,
        .parallax-5 {
            background-color: rgb(253, 253, 250);
            color: rgb(6, 6, 6);
            /* ... existing styles ... */
        }

        .container-box5 {
            max-width: 800px;
            margin: 20px auto;
            /* Adjust margin as needed */
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            /* Center the text inside the container box */
        }

        .image-gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            /* Adjust as needed */
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* CSS for each image in the gallery */
        .image-gallery {
            width: calc(32% - 10px);
            height: auto;
            margin: 5px;
            cursor: pointer;
            transition: opacity 0.5s ease;
            transition: transform 0.5s ease;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        /* Optional: Add a hover effect for the images */
        .image-gallery:hover {
            opacity: 0.8;
        }

        /* CSS for the option box in the image gallery */
        .option-box {
            width: 100%;
            height: 50px;
            background-color: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 10px;
            border: 2px solid orange;
            /* Add an orange border */
        }

        /* Optional: Add a hover effect for the option box */
        .option-box:hover {
            background-color: orange;
            color: white;
            /* Change text color to white on hover */
        }

        /* CSS for the content below the option box */
        .content-box2 p {
            font-size: 16px;
            color: rgb(8, 8, 8);
            /* Changed font color to white */
            font-weight: bold;
        }

        /* Optional: Add a hover effect for the images */
        .image-gallery:hover {
            transform: scale(1.1);
        }

        .option-box5 {
            width: 320px;
            height: 50px;
            ;
            background-color: rgba(225, 219, 33, 0.136);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 10px;
            border: 2px solid rgb(8, 8, 8);
            /* Add an orange border */
        }

        /* Optional: Add a hover effect for the option box */
        .option-box5:hover {
            background-color: #eca534;
            color: white;
            /* Change text color to white on hover */
        }

        .option-text5 {
            font-size: 16px;
            color: rgb(12, 12, 12);
            /* Changed font color to white */
            font-weight: bold;
        }


        .parallax-3,
        .parallax-4 {
            background-color: transparent;
            /* Remove background color */
            padding: 0;
            /* Remove padding */
            /* ... existing styles ... */
        }

        body {
            overflow-x: hidden;
        }

        .gallery-page {
            background-color: rgb(255, 255, 255);


            padding: 80px 0;
            text-align: center;
        }

        .gallery-content {
            max-width: 2000px;
            margin: auto;
        }

        .image-gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 15px;
            /* gap: 20px; */
        }

        .image-gallery {
            width: calc(20% - 10px);
            margin: 5px;
            cursor: pointer;
            transition: opacity 0.5s ease, transform 0.5s ease;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        .image-gallery img {
            width: 100%;
            height: fit-content;
        }

        .image-gallery:hover {
            opacity: 0.8;
            transform: scale(1.1);
        }

        .link {
            text-decoration: none;
            color: #0e0e0e;
        }

        .gallery-page2 {
            background-color: rgb(244, 244, 218);


            padding: 30px;
            text-align: center;
        }

        .gallery-content2 {
            max-width: 1400px;
            margin: 0 auto;
            height: 40px;
        }

        .image-gallery-container2 {
            display: flex;
            gap: 50px;
            justify-content: flex-start;
            /* Change this to 'flex-start' to align items to the start */
            align-items: center;
            /* Add this to vertically center the items */
            /* margin-top: 10px; */
            max-width: 1200px;
            /* overflow-x: auto; */
            /* overflow-y: hidden; */
            /* Hide vertical overflow */
            /* white-space: nowrap; */
        }

        .image-gallery2 {
            flex: 0 0 calc(30% - 105px);
            /* 25% to fit 4 boxes */
            height: auto;
            margin: 15px;
            /* Adjust as needed */
            cursor: pointer;
            transition: opacity 0.5s ease, transform 0.5s ease;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            justify-content: center;
        }

        .image-gallery2 img {
            width: 100%;
            height: auto;
        }

        .image-gallery:hover {
            opacity: 0.8;
            transform: scale(1.1);
        }

        .link2 {
            text-decoration: none;
            color: #0e0e0e;
        }

        .option-box6 {
            width: 500x;
            height: 50px;
            background-color: rgb(141, 210, 212);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 10px;
        }

        .option-box6:hover {
            background-color: rgb(23, 209, 215);
        }

        /* Option box text style */
        .option-text6 {
            font-size: 16px;
            color: rgb(8, 8, 8);
            /* Changed font color to white */
            font-weight: bold;
        }

        .info-block {
            width: 10%;
            padding: 15px;
            margin-right: 40px;
            background-color: white;
            margin-top: 60px;
            padding-left: 10px;
        }

        .image-side {
            width: 20%;
            padding-left: 20px;

        }

        .page {
            background-color: white;
            margin-top: 0px;
            /* padding-left: 99px; */
        }

        .page3 {
            display: flex;
            align-items: flex-start;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        .back-to-top:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="abc">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/ayush/OneDrive/Desktop/prog/new%20intro.html">Flights</a></li>
                <li><a href="#">Transport</a></li>
                <li><a href="C:\Users\ayush\Desktop\webEL\security.html">Before You Fly</a></li>
                <li><a href="#">At The Airport</a></li>
                <li><a href="#">Services</a></li>

                <input type="text" class="navbar-search" placeholder="Search">

            </ul>

        </nav>



        <div class="content-box container-center">
            <div class="parallax-1">
                <h1 style="font-size: xxx-large;">Kempegowda International Airport</h1>
                <h2>Bengaluru</h2>



            </div>


            <div class="options-container">
                <a class="option-box">
                    <span class="option-text">Web Check In</span>
                </a>
                <a class="option-box">
                    <span class="option-text">Flight status</span>
                </a>
                <a class="option-box">
                    <span class="option-text" text-align="center">Amenities</span>
                </a>
            </div>
        </div>
    </div>









    <div class="parallax-2">


        <h1 style="color:rgb(14, 14, 14)">How Can We Help You?</h1>




        <div class="options-container">
            <div class="option-box5">
                <span class="option-text5" style="margin: auto;" ;><a href=C:\Users\ayush\Desktop\webEL\080.html
                        class="link">Transit Hotel</a></span>
            </div>
            <div class="option-box5">
                <span class="option-text5">Lost And found</span>
            </div>
            <div class="option-box5">
                <span class="option-text5"><a href=C:\Users\ayush\Desktop\webEL\babycare.html class="link">Baby Care
                        Rooms</a></span>
            </div>
        </div>
        <div class="options-container">
            <div class="option-box5">
                <span class="option-text5"><a href="C:\Users\ayush\Desktop\webEL\smoking.html" class="link">Smoking
                        Lounges</a></span>
            </div>
            <div class="option-box5">
                <span class="option-text5"><a href="C:\Users\ayush\Desktop\webEL\health care.html"
                        class="link">Medical</a></span>
            </div>
            <div class="option-box5">
                <span class="option-text5">Multi Fiath Rooms</span>
            </div>
            <div class="option-box5">
                <span class="option-text5">Postal Services</span>
            </div>
        </div>


    </div>



    <div class="parallax-3">


        <div class="image-container">


            <img class="image-box" src="" alt="Image Box">




        </div>
    </div>
    </div>

    </div>

    <div class="parallax-4">
        <div class="page-sections-4">
            <div class="left-section-4">
                <div class="paragraphs-4">
                    <h1 style="color:rgb(10, 10, 10);text-shadow: black;">
                        <!-- Add your first paragraph here -->
                        Location and Maps
                    </h1>

                </div>
                <div class="options-container-4">
                    <div class="option-box-4">
                        <span class="option-text-4"><a href="https://www.bengaluruairport.com/map"
                                style="color: black;">Airport Map</a></span>
                    </div>
                    <div class="option-box-4b">
                        <span class="option-text-4b">Download Hotel List Near Airport</span>
                    </div>
                </div>

            </div>
            <div class="right-section-4">

                <div class="map-container-4">
                    <iframe class="map-iframe-4"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.2743406064447!2d77.6704742148063!3d13.19956651655858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16c60615ca2f%3A0x671f5f0be45db43a!2sKempegowda%20International%20Airport!5e0!3m2!1sen!2sin!4v1675421863149!5m2!1sen!2sin"
                        frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

        </div>

        <div class="gallery-page">
            <div class="gallery-content">
                <h1 style="color: red;">We all love BLR</h1>
                <p>Tag your photos with #iloveBLR for a chance to be featured</p>
            </div>
            <div class="image-gallery-container">
                <div class="image-gallery">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/I_love_BLR_SM_post_Artboard_1_e75ea8eb3b.jpg"
                        alt="Image 1">
                </div>
                <div class="image-gallery">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/I_love_BLR_SM_post_Artboard_1_copy_c4ad4ac775.jpg"
                        alt="Image 2">
                </div>
                <div class="image-gallery">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/I_love_BLR_SM_post_Artboard_1_copy_5_3ca6239da7.jpg"
                        alt="Image 3">
                </div>
                <div class="image-gallery">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/I_love_BLR_SM_post_Artboard_1_copy_6_1_b402ce8813.jpg"
                        alt="Image 4">
                </div>
                <div class="image-gallery">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/I_love_BLR_SM_post_Artboard_1_copy_6_2_694af6df94.jpg"
                        alt="Image 5">
                </div>
            </div>
        </div>

        <div class="parallax-5">
            <pre><h1>  Unwind Outdoors</h1><h2>   Check out what's happening at The Quad, right outside the arrivals.</h2>
        </pre>
            <div class="image-gallery-container2">
                <div class="image-gallery2"><img src="https://d1lyi436ccpkte.cloudfront.net/stores/Windmills.webp"
                        alt="Image 1">
                    <pre><p style="font-size: large; font-weight:900 ;">  Windmills</p><p style="color: rgb(61, 61, 60);font-size: small;">   The Quad by BLR, Opposite Arrivals<br>   ₹ 2200 for two</p></pre>
                    <div class="option-box6">
                        <span class="option-text">Researve a table</span>
                    </div>

                </div>

                <div class="image-gallery2">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/stores/Barley_&_Grapes_Cafe.webp" alt="Image 2">
                    <pre><p style="font-size: large; font-weight:600 ;">  Barley & Grapes</p><p style="color: rgb(61, 61, 60);font-size: small;">   The Quad by BLR, Opposite Arrivals<br>   ₹1600 for two</p></pre>
                    <div class="option-box6">
                        <span class="option-text">Researve a table</span>
                    </div>

                </div>

                <div class="image-gallery2">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/stores/Bira_airport.jpg" alt="Image 3">
                    <pre><p style="font-size: large; font-weight:900 ;">  BIRA</p><p style="color: rgb(61, 61, 60);font-size: small;">   The Quad by BLR, Opposite Arrivals<br>   ₹1600 for two</p>             </pre>
                    <div class="option-box6">
                        <span class="option-text">Researve a table</span>
                    </div>

                </div>

                <div class="image-gallery2">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/stores/BWW_airports.jpg" alt="Image 4">
                    <pre><p style="font-size: large; font-weight:900 ;">  Buffalo Wild Wings</p><p style="color: rgb(61, 61, 60);font-size: small;">   The Quad by BLR, Opposite Arrivals<br>   ₹2200 for two</p>          </pre>

                    <div class="option-box6">
                        <span class="option-text">Researve a table</span>
                    </div>

                </div>


            </div>

        </div>





        <div class="pop-up-overlay">
            <img class="pop-up-image" src="" alt="Pop-up Image">
        </div>
        <div class="footer">
            <div class="page page3">
                <div class="image-side">
                    <img style=" height: 120px; width: 150px;"
                        src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/Bengaluru_Airport_Logo_d71fb85c36.svg"
                        alt="KIA">
                </div>
                <div></div>
                <div class="info-block">
                    <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href=""
                        style="border-radius: 5;">FAQs</a>

                </div>
                <div class="info-block">
                    <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="">Disclaimer</a>
                </div>
                <div class="info-block">
                    <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="">Contact Us</a>
                </div>
                <div class="info-block" style="margin-top: 8px;">
                    <a href="https://play.google.com/store/apps/details?id=com.bial.edp" target="_blank"
                        rel="noopener noreferrer" class="footer__download__image">
                        <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/google_play_71afea7706_776f74f714_4b190b64d9.svg"
                            alt="Download on Google Play">
                    </a>
                </div>
                <div class="info-block" style="margin-top: 8px;">
                    <a href="https://apps.apple.com/us/app/blr-airport/id1501331497?ls=1">
                        <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/ios_app_store_7228363a5c_6fae140a41_27c4893ebb.svg"
                            alt="Download on App Store">
                    </a>
                </div>
            </div>


        </div>









        <button class="back-to-top" onclick="scrollToTop()">Back to Top</button>

        <script>
            window.addEventListener("scroll", function () {
                let scrollPosition = window.pageYOffset;
                let backgroundPosition = `center ${50 - scrollPosition / 10}%`;
                document.getElementById("abc").style.backgroundPosition = backgroundPosition;
            });
            function isInViewport(element) {
                var rect = element.getBoundingClientRect();
                return rect.top >= 0 && rect.left >= 0 && rect.bottom <= window.innerHeight && rect.right <= window.innerWidth;
            }

            // Handle the pop-up effect when the right-section is in the viewport
            function handleImagePopUp() {
                var popUpImage = document.getElementById('pop-up-image');
                if (isInViewport(popUpImage)) {
                    popUpImage.style.opacity = '1';
                }
            }

            // Add event listener for scrolling to handle the pop-up effect
            window.addEventListener('scroll', handleImagePopUp);
            function handleImageAppearance() {
                var parallax3 = document.querySelector('.parallax-3');

                if (parallax3) {
                    var rect = parallax3.getBoundingClientRect();
                    if (rect.bottom <= 0) {
                        parallax3.classList.add('hide-image'); // Hide the image by adding the hide-image class
                    } else {
                        parallax3.classList.remove('hide-image'); // Show the image by removing the hide-image class
                    }
                }
            }

            // Add event listener for scrolling to handle the image appearance effect
            window.addEventListener('scroll', handleImageAppearance);

            function openPopUp(imageSrc) {
                var popUpImage = document.getElementById('pop-up-image');
                popUpImage.src = imageSrc;
                document.querySelector('.pop-up-overlay').classList.add('active');
            }

            function closePopUp() {
                document.querySelector('.pop-up-overlay').classList.remove('active');
            }

            var imgPopups = document.querySelectorAll('.img-popup');
            var popUpImage = document.querySelector('.pop-up-image');
            var popUpOverlay = document.querySelector('.pop-up-overlay');

            imgPopups.forEach((img) => {
                img.addEventListener('mouseover', function () {
                    // Update the source of the enlarged image
                    popUpImage.src = img.src;
                    // Show the pop-up overlay
                    popUpOverlay.classList.add('active');
                });

                img.addEventListener('mouseout', function () {
                    // Hide the pop-up overlay
                    popUpOverlay.classList.remove('active');
                });
            });
            // JavaScript to switch images in the image box
            document.addEventListener("DOMContentLoaded", function () {
                const imageBox = document.querySelector(".image-box");
                const images = [
                    "https://picxart1.files.wordpress.com/2023/08/screenshot-2023-08-05-235407.png",
                    "https://picxart1.files.wordpress.com/2023/08/screenshot-2023-08-05-235319.png",
                    "https://picxart1.files.wordpress.com/2023/08/screenshot-2023-08-05-235346.png",

                    "https://picxart1.files.wordpress.com/2023/08/screenshot-2023-08-06-001954.png"
                ];
                let currentImageIndex = 0;

                function changeImage() {
                    imageBox.src = images[currentImageIndex];
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                }

                // Set interval to change image every 2 seconds (2000 milliseconds)
                setInterval(changeImage, 4000);
            });

            window.addEventListener('scroll', function () {
                var backToTopButton = document.querySelector('.back-to-top');
                if (window.scrollY > 300) {
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });

            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }






        </script>
</body>

</html>
