<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landscape Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      overflow: auto;
      background-color: rgb(155, 65, 228);
      display: flex;
      justify-content: space-between;
      /* Align the logo and search bar */
      align-items: center;
      /* Center items vertically */
      position: relative;
    }

    .navbar-logo {
      width: 50px;
      height: 50px;
      margin-left: 20px;
      /* Adjust the margin as needed */
    }

    .navbar-search {
      background-color: transparent;
      border: #fff;
      border-bottom: 2px solid white;
      /* Add a bottom border for the search bar */
      color: white;
      font-size: 16px;
      padding: 5px;
      outline: auto;
    }

    /* Add a container for the search bar to position it on the right side */
    .search-container {
      position: absolute;
      top: 50%;
      right: 20px;
      /* Adjust the right position as needed */
      transform: translateY(-50%);
    }

    .navbar a {
      float: left;
      font-size: 35px;
      color: rgb(247, 246, 248);
      text-align: center;
      padding: 14px 16px;
      text-decoration: wavy;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }




    nav {
      width: 100%;
      height: 60px;
      background-color: #0005;
      line-height: 50px;
    }

    nav ul {
      float: left;
      margin-right: 30px;
    }

    nav ul li {
      list-style-type: none;
      display: inline-block;
      transition: 0.7s all;
    }

    nav ul li:hover {
      background-color: #088;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      padding: 30px;
    }

    .banner {
      width: 100%;
      height: 600px;
      background-image: url(https://d1lyi436ccpkte.cloudfront.net/strapi-assets/Baby_Care_1440_X_810_97bca9ba0d_455e20dc81.jpg);
      background-size: cover;
      background-position: center;
      filter: brightness(90%);
    }

    .heading {
      margin-bottom: 40px;
      text-align: left;
      padding-top: 420px;
      font-size: 60px;
      color: rgb(6, 6, 6);
      filter: brightness(150%);

    }

    .main-text {
      margin-top: 50px;
      text-align: justify;
      padding-left: 55px;
      font-size: 25px;
      margin-bottom: 50px;
      padding-right: 50px;
    }

    .footer {
      background-color: white;
      color: white;
      padding: 20px;
      text-align: center;
      border-top: 1px solid black;
      position: relative;
      /* Add this to create a stacking context */
    }

    .footer img {
      width: 100%;
      height: auto;
      max-height: calc(100vh - 220px);
      /* Adjust the value to prevent overflow */
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      /* Place the image behind the content */

    }

    .footer p {
      font-size: 16px;
      line-height: 1.6;
      margin: 5px;
    }

    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
      cursor: pointer;
    }

    .image-side {
      width: 20%;
      /* padding: 20px; */
    }

    .info-block {
      width: 10%;
      padding: 15px;
      margin-right: 40px;
      margin-top: 40px;
      background-color: white;
      margin-left: 30px;
    }

    .page {
      background-color: white;
      /* margin-left: 20px; */
    }

    .page3 {
      display: flex;
      align-items: flex-start;
    }

    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner">
      <nav>
        <ul>
          <li><a href="C:\Users\ayush\Desktop\webEL\webdevEL.html">Home</a></li>
          <li><a href="file:///C:/Users/ayush/OneDrive/Desktop/prog/new%20intro.html">Flights</a></li>
          <li><a href="#">Transport</a></li>
          <li><a href="#">Before You Fly</a></li>
          <li><a href="#">At The Airport</a></li>
          <li><a href="#">Services</a></li>

          <input type="text" class="navbar-search" placeholder="Search">

        </ul>

      </nav>
      <div class="heading">
        <pre>   Baby Care Rooms</pre>
      </div>
    </div>
    <p class="main-text" style="color: rgb(77, 74, 72);">Passengers may attend to the needs of their baby in privacy at
      the baby care rooms located at the BLR Airport.
      Follow the signage or check with the nearest Information Desk for location of the rooms.</p>

    <button class="back-to-top" onclick="scrollToTop()">Back to Top</button>
    <script>
      window.addEventListener('scroll', function () {
        var backToTopButton = document.querySelector('.back-to-top');
        if (window.scrollY > 450) {
          backToTopButton.style.display = 'block';
        } else {
          backToTopButton.style.display = 'none';
        }
      });

      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      }

    </script>


    <div>
      <div class="page page3">
        <div class="image-side">
          <img style=" height: 150px; width: 150px; margin-left: 30px;"
            src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/Bengaluru_Airport_Logo_d71fb85c36.svg" alt="KIA">
        </div>
        <div class="info-block">
          <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="" style="border-radius: 5;">FAQs</a>

        </div>
        <div class="info-block">
          <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="">Disclaimer</a>
        </div>
        <div class="info-block">
          <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="">Contact Us</a>
        </div>
        <div class="info-block">
          <a href="https://play.google.com/store/apps/details?id=com.bial.edp" target="_blank" rel="noopener noreferrer"
            class="footer__download__image">
            <img
              src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/google_play_71afea7706_776f74f714_4b190b64d9.svg"
              alt="Download on Google Play">
          </a>
        </div>
        <div class="info-block">
          <a href="https://apps.apple.com/us/app/blr-airport/id1501331497?ls=1">
            <img
              src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/ios_app_store_7228363a5c_6fae140a41_27c4893ebb.svg"
              alt="Download on App Store">
          </a>
        </div>
      </div>



    </div>


    <div class="page">
      <p>
      <pre>

    &copy; 2023 BIAL. All Rights Reserved.
          
      </pre>
      </p>
    </div>


</body>

</html>
