<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transport</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0px;
            /* padding: 20px; */
        }

        .page {
            padding: 20px;
        }

        .image-page {

            background-size: cover;
            color: white;
            text-align: center;
            padding: 75px;

        }

        .transparent-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .centered-text {
            text-align: justify;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        .horizontal-line {
            width: 93%;
            border-top: 1px solid #333;
            margin: 20px 0;
            margin-left: 50px;
            margin-right: 50px;
        }

        .text-box {
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        .travel {
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        .back-to-top:hover {
            background-color: #0056b3;
        }

        .page {
            background-color: #f0f0f0;
            /* margin-left: 20px; */
        }

        .page3 {
            display: flex;
            align-items: flex-start;
        }

        .text {
            font-size: larger;
            /* font-family: ; */
            padding-right: 45px;
            padding-left: 45px;

        }

        .info-block {
            width: 10%;
            padding: 15px;
            margin-right: 40px;
            background-color: #f0f0f0;
            /* background-color:  */
        }

        .ab {
            padding-left: 30px;
            margin-left: 20px;
            font-weight: 100;
            font-size: 1000px;
        }


        .image-side {
            width: 20%;
            /* padding: 20px; */
            background-color: #f0f0f0;
            margin-left: 50px;
        }



        .navbar {
            overflow: auto;
            background-color: rgb(155, 65, 228);
            display: flex;
            justify-content: space-between;
            /* Align the logo and search bar */
            align-items: center;
            /* Center items vertically */
            position: relative;
        }

        .navbar-logo {
            width: 50px;
            height: 50px;
            margin-left: 20px;
            /* Adjust the margin as needed */
        }

        .navbar-search {
            background-color: transparent;
            border: #fff;
            border-bottom: 2px solid white;
            /* Add a bottom border for the search bar */
            color: white;
            font-size: 16px;
            padding: 5px;
            outline: auto;
        }

        /* Add a container for the search bar to position it on the right side */
        .search-container {
            position: absolute;
            top: 50%;
            right: 20px;
            /* Adjust the right position as needed */
            transform: translateY(-50%);
        }

        .navbar a {
            float: left;
            font-size: 35px;
            color: rgb(247, 246, 248);
            text-align: center;
            padding: 14px 16px;
            text-decoration: wavy;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }




        nav {
            width: 100%;
            height: 60px;
            background-color: #0005;
            line-height: 50px;
        }

        nav ul {
            float: left;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            transition: 0.7s all;
        }

        nav ul li:hover {
            background-color: #088;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 30px;
        }

        .banner {
            width: 100%;
            height: 600px;
            background-image: url('https://www.bengaluruairport.com/static/media/Transportion-Page-Banner-new.3552f8db3ec6b6d54e23.jpg');
            background-size: cover;
            background-position: center;

        }

        .heading {
            margin-bottom: 0px;
            padding-top: 420px;
            font-size: 60px;
            color: rgb(255, 255, 255);
            /* padding-bottom: 30px; */
            padding-right: 100;


        }

        .page {
            background-color: #f0f0f0;
            /* margin-left: 20px; */
        }

        .page3 {
            display: flex;
            align-items: flex-start;
        }

        .main-text {
            margin-top: 50px;
            text-align: justify;
            padding-left: 70px;
            padding-right: 70px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 150px;
            padding-right: 150px;
        }

        .high {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text {
            font-size: larger;
            /* font-family: ; */
            padding-right: 45px;
            padding-left: 45px;

        }

        .others {
            padding-top: 15px;
            /* margin-left: 20px; */
        }

        .text {
            font-size: larger;
            /* font-family: ; */
            padding-right: 45px;
            padding-left: 45px;

        }
    </style>
</head>

<body>

    <div class="banner">
        <nav>
            <ul>
                <li><a href="C:\Users\ayush\Desktop\webEL\webdevEL.html">Home</a></li>
                <li><a href="file:///C:/Users/ayush/OneDrive/Desktop/prog/new%20intro.html">Flights</a></li>
                <li><a href="#">Transport</a></li>
                <li><a href="#">Before You Fly</a></li>
                <li><a href="#">At The Airport</a></li>
                <li><a href="#">Services</a></li>

                <input type="text" class="navbar-search" placeholder="Search">

            </ul>

        </nav>
        <pre><div class="heading">   Efficient Travel choices</div>
</pre>
        <div class="heading">
            <div class="page image-page">
                <div class="transparent-box">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>


    <div class="others">
        <div class="page">
            <div class="centered-text">
                <p style="font-size: x-large;" class="ab">Airport Bus - Vayu Vajra</p><br><br>
                <p class="text">The BMTC Vayu Vajra AC bus service is an efficient and inexpensive mode of transport.
                    The fleet
                    of air-conditioned buses offers seamless service to and from the City.</p><br><pre>

                    </pre>
                <p class="text"><b>
                        Information: Students arriving from Ukraine in Bengaluru can avail free rides to their
                        destination by KSRTC
                        bus service at Kempegowda International Airport Bengaluru. <br><br>For queries, please contact KSRTC
                        call centre
                        on 080-26252625.</b>
                </p>
            </div>
            <div class="horizontal-line"></div>
            <div class="text-box">
                <p>Note: Mode of payment >> Bus fare will be collected by cash only, upon boarding.</p>
            </div>
        </div>
    </div>




    <div>
        <div class="page page3">
            <div class="image-side">
                <img style=" height: 150px; width: 150px;"
                    src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/Bengaluru_Airport_Logo_d71fb85c36.svg"
                    alt="KIA">
            </div>
            <div class="info-block">
                <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="" style="border-radius: 5;">FAQs</a>

            </div>
            <div class="info-block">
                <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="">Disclaimer</a>
            </div>
            <div class="info-block">
                <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="">Contact Us</a>
            </div>
            <div class="info-block">
                <a href="https://play.google.com/store/apps/details?id=com.bial.edp" target="_blank"
                    rel="noopener noreferrer" class="footer__download__image">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/google_play_71afea7706_776f74f714_4b190b64d9.svg"
                        alt="Download on Google Play">
                </a>
            </div>
            <div class="info-block">
                <a href="https://apps.apple.com/us/app/blr-airport/id1501331497?ls=1">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/ios_app_store_7228363a5c_6fae140a41_27c4893ebb.svg"
                        alt="Download on App Store">
                </a>
            </div>
        </div>
    </div>

    <button class="back-to-top" onclick="scrollToTop()">Back to Top</button>

    <script>
        window.addEventListener('scroll', function () {
            var backToTopButton = document.querySelector('.back-to-top');
            if (window.scrollY > 10) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
    <div class="page" style="font-size: large;">
        <p>
        <pre>      &copy; 2023 BIAL. All Rights Reserved.</pre>
        </p>
    </div>
</body>

</html>
