<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0px;
            /* padding: 20px; */
        }

        .page {
            padding: 20px;
        }

        .image-page {
            background-image: url('https://d1lyi436ccpkte.cloudfront.net/strapi-assets/Visa_810_1_fb30a3449e_d1818d9b2f.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 150px;
            margin: ;
        }

        .transparent-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .centered-text {
            text-align: justify;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        .horizontal-line {
            width: 98%;
            border-top: 1px solid #333;
            margin: 20px 0;
            /* margin-left: 30px; */
            /* margin-right: 50px; */
        }

        .text-box {
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        .travel {
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        .back-to-top:hover {
            background-color: #0056b3;
        }

        .page {
            background-color: #f0f0f0;
            /* margin-left: 20px; */
        }

        .page3 {
            display: flex;
            align-items: flex-start;
        }

        .text {
            font-size: larger;
            /* font-family: ; */
            padding-right: 45px;
            padding-left: 45px;

        }

        .info-block {
            width: 10%;
            padding: 15px;
            margin-right: 40px;
            background-color: white;
            padding-left: 10px;
        }

        .ab {
            padding-left: 30px;
            margin-left: 20px;
            font-weight: 100;
            font-size: 1000px;
        }

        .others {
            padding-top: 15px;
            /* margin-left: 20px; */
        }

        .image-side {
            width: 20%;
            padding-left: 20px;
            ;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="page image-page">
            <div class="transparent-box">
                <h1>Visa Information</h1>
                <p></p>
            </div>
        </div>
    </div>

    <div class="others">
        <div class="page">
            <div class="centered-text">
                <p style="font-size: x-large;" class="ab">Visa Information</p>
                <p class="text">According to Indian law, travellers from certain countries can avail an e-tourist visa
                    for a limited period for tourism, medical treatment, casual business or to visit friends/ relatives,
                    etc.</p>
                <p class="text"><br>
                    For more information, visit: <br>
                    <img src="https://www.bengaluruairport.com/static/media/globe-black.749e26bf533219a135b4.svg"
                        alt="globe_img">
                    </img>&nbsp; <a
                        href="https://indianvisaonline.gov.in/evisa/tvoa.html">https://indianvisaonline.gov.in/visa/tvoa.html</a>
                </p>
            </div>
            <div class="horizontal-line"></div>

            <div class="centered-text">
                <p style="font-size: x-large;" class="ab">Immigration</p>
                <p class="text">All passengers are required to clear Immigration and have their passports stamped during
                    both arrival and departure.</p>
                <p class="text"><br>
                    For information on immigration rules and regulations, visit: <br>
                    <img src="https://www.bengaluruairport.com/static/media/globe-black.749e26bf533219a135b4.svg"
                        alt="globe_img">
                    </img>&nbsp; <a href="https://boi.gov.in/">https://boi.gov.in/</a>
                </p>
            </div>


            <!-- <div class="text-box">
      <p>Note: Mode of payment: Bus fare will be collected by cash only, upon boarding.</p>
    </div> -->
        </div>
    </div>

    <div>
        <div class="page page3">
            <div class="image-side">
                <img style=" height: 150px; width: 150px;"
                    src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/Bengaluru_Airport_Logo_d71fb85c36.svg"
                    alt="KIA">
            </div>
            <div></div>
            <div class="info-block">
                <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="" style="border-radius: 5;">FAQs</a>

            </div>
            <div class="info-block">
                <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="">Disclaimer</a>
            </div>
            <div class="info-block">
                <a class="col-md-4 col-sm-4 col-lg-4 footer__links__section" href="">Contact Us</a>
            </div>
            <div class="info-block">
                <a href="https://play.google.com/store/apps/details?id=com.bial.edp" target="_blank"
                    rel="noopener noreferrer" class="footer__download__image">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/google_play_71afea7706_776f74f714_4b190b64d9.svg"
                        alt="Download on Google Play">
                </a>
            </div>
            <div class="info-block">
                <a href="https://apps.apple.com/us/app/blr-airport/id1501331497?ls=1">
                    <img src="https://d1lyi436ccpkte.cloudfront.net/strapi-assets/ios_app_store_7228363a5c_6fae140a41_27c4893ebb.svg"
                        alt="Download on App Store">
                </a>
            </div>
        </div>
    </div>

    <button class="back-to-top" onclick="scrollToTop()">Back to Top</button>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.querySelector('.back-to-top').style.display = "block";
            } else {
                document.querySelector('.back-to-top').style.display = "none";
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <div class="page">
        <p>
        <pre>      &copy; 2023 BIAL. All Rights Reserved.</pre>
        </p>
    </div>


</body>

</html>
